spring.datasource.url=jdbc:postgresql://3.23.96.142:5432/legiao_pluviarcana
spring.datasource.username=mirwox
spring.datasource.password=ZMLvKMY!uph9vYb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.entity-packages-to-scan = com.example.entity
spring.jpa.show-sql = true
